"ID" "Species" "full"
"1" 1 "Phrgmtsa" "Phragmites australis"
"2" 2 "Blbschnm" "Bolboschoenus maritimus"
"3" 3 "Lolmprnn" "Lolium perenne"
"4" 4 "Jncsgrrd" "Juncus gerardii"
"5" 5 "Ppratnss" "Poa pratensis"
"6" 6 "Trxcmoff" "Taraxacum officinale"
"7" 7 "Trflmprt" "Trifolium pratense"
"8" 8 "Dctylsgl" "Dactylis glomerata"
"9" 9 "Crstmhls" "Cerastium holosteoides"
"10" 10 "Ptrivils" "Poa trivialis"
"11" 12 "Achllmll" "Achillea millefolium"
"12" 13 "Dschmpsf" "Deschampsia flexuosa"
"13" 14 "Lntdnatm" "Leontodon autumnalis"
"14" 15 "Crsmplst" "Cirsium palustre"
"15" 17 "Mnthaqtc" "Mentha aquatica"
"16" 18 "Anthxnto" "Anthoxanthum odoratum"
"17" 19 "Carexact" "Carex acuta"
"18" 20 "Crxactfr" "Carex acutiformis"
"19" 50 "Alpcrsgn" "Alopecurus geniculatus"
"20" 51 "Lychfls-" "Lychnis flos-cuculi"
"21" 52 "Lzlcmpst" "Luzula campestris"
"22" 53 "Pstncstv" "Pastinaca sativa"
"23" 54 "Rnnclsrp" "Ranunculus repens"
"24" 55 "Hlcslnts" "Holcus lanatus"
"25" 56 "Alpcrspr" "Alopecurus pratensis"
"26" 57 "Anthrscs" "Anthriscus sylvestris"
"27" 58 "Elymsrpn" "Elymus repens"
"28" 59 "Eplbmhrs" "Epilobium hirsutum"
"29" 60 "Trglchnm" "Triglochin maritimum"
