<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="PGMCOMKonsole.exe"/>
    <OBJFILES value="TimeUtils.obj CclonalSeed.obj CGenet.obj CGridclonal.obj clonalPlant.obj 
      clonalTraits.obj CObject.obj CSeed.obj environment.obj GridBase.obj 
      OutStructs.obj Plant.obj rng.obj RunPara.obj GMCOMK_realspec.obj 
      CWaterGridEnvir.obj CWaterPlant.obj Cell.obj"/>
    <RESFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value=""/>
    <LIBRARIES value="rtl.lib"/>
    <SPARELIBS value="rtl.lib"/>
    <PACKAGES value="vcl.bpi rtl.bpi vclx.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value=""/>
    <SYSDEFINES value="NO_STRICT"/>
    <MAINSOURCE value="PGMCOMKonsole.bpf"/>
    <INCLUDEPATH value="$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <CFLAG1 value="-O2 -H=$(BCB)\lib\vcl60.csm -Hc -P -Vx -Ve -X- -a8 -b- -k- -vi -tWC -tWM -c"/>
    <PFLAGS value="-$Y- -$L- -$D- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zn"/>
    <LFLAGS value="-D&quot;&quot; -ap -Tpe -x -Gn"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0x32.obj sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="PGMCOMKonsole.bpf" FORMNAME="" UNITNAME="PGMCOMKonsole" CONTAINERID="BPF" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TimeUtils.cpp" FORMNAME="" UNITNAME="TimeUtils.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="CclonalSeed.cpp" FORMNAME="" UNITNAME="CclonalSeed.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="CGenet.cpp" FORMNAME="" UNITNAME="CGenet.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="CGridclonal.cpp" FORMNAME="" UNITNAME="CGridclonal.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="clonalPlant.cpp" FORMNAME="" UNITNAME="clonalPlant.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="clonalTraits.cpp" FORMNAME="" UNITNAME="clonalTraits.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="CObject.cpp" FORMNAME="" UNITNAME="CObject.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="CSeed.cpp" FORMNAME="" UNITNAME="CSeed.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="environment.cpp" FORMNAME="" UNITNAME="environment.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="GridBase.cpp" FORMNAME="" UNITNAME="GridBase.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="OutStructs.cpp" FORMNAME="" UNITNAME="OutStructs.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Plant.cpp" FORMNAME="" UNITNAME="Plant.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="rng.cpp" FORMNAME="" UNITNAME="rng.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="RunPara.cpp" FORMNAME="" UNITNAME="RunPara.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="GMCOMK_realspec.cpp" FORMNAME="" UNITNAME="GMCOMK_realspec" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="CWaterGridEnvir.cpp" FORMNAME="" UNITNAME="CWaterGridEnvir" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="CWaterPlant.cpp" FORMNAME="" UNITNAME="CWaterPlant" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Cell.cpp" FORMNAME="" UNITNAME="Cell" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1031
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[Excluded Packages]
c:\programme\borland\cbuilder6\Bin\dclstd60.bpl=Borland Standardkomponenten
c:\programme\borland\cbuilder6\Bin\dclmlwiz60.bpl=Borland Spracheinstellungs-Experten
c:\programme\borland\cbuilder6\Bin\dclnet60.bpl=Borland Internet-Komponenten
c:\programme\borland\cbuilder6\Bin\dclite60.bpl=Borland Integrierte Übersetzungsumgebung
c:\programme\borland\cbuilder6\Bin\dclbcbsmp60.bpl=Borland Sample Controls Design Time Package
c:\programme\borland\cbuilder6\Bin\dclqrt60.bpl=QuickReport-Komponenten
c:\programme\borland\cbuilder6\Bin\applet60.bpl=Borland Systemsteuerungs-Applet-Package
c:\programme\borland\cbuilder6\Bin\idefilters60.bpl=IDE Filter for CPP32
c:\programme\borland\cbuilder6\Bin\DCLNMF60.bpl=NetMasters Fastnet-Tools
c:\programme\borland\cbuilder6\Bin\dclsmpedit60.bpl=Borland Editor-Script-Erweiterungen
c:\programme\borland\cbuilder6\Bin\dclemacsedit60.bpl=Borland Emacs-Erweiterungen für den Editor
C:\Programme\Borland\CBuilder6\Bin\MMVisTools.bpl=MMVisTools
C:\Programme\Borland\CBuilder6\Bin\MMVisToolsRuntime.bpl=MMVisTools: Fast and easy Visualisation of 2dim data
c:\programme\borland\cbuilder6\Bin\dclindy60.bpl=Internet Direct (Indy) für Eigenschafts- und Komponenteneditoren von D6
c:\programme\borland\cbuilder6\Bin\dcl31w60.bpl=Borland Kompatibilitätskomponenten für Delphi 1.0
C:\Programme\Borland\CBuilder6\Bin\dbx60.bpl=Borland SQL-Explorer UI-Package
c:\programme\borland\cbuilder6\Bin\dclsoap60.bpl=Borland SOAP-Komponenten
C:\Programme\Borland\CBuilder6\Bin\dcldb60.bpl=Borland Datenbankkomponenten
C:\WINDOWS\system32\ibevnt60.bpl=Borland Interbase Event Alerter Component
C:\Programme\Borland\CBuilder6\Bin\dclmid60.bpl=Borland MyBase-Datenzugriffskomponenten
c:\programme\borland\cbuilder6\Bin\dclib60.bpl=InterBase Datenzugriffskomponenten
c:\programme\borland\cbuilder6\Bin\dclclxdb60.bpl=Borland CLX-Datenbankkomponenten
C:\Programme\Borland\CBuilder6\Bin\dclclxstd60.bpl=Borland CLX-Standardkomponenten
c:\programme\borland\cbuilder6\Bin\bcbie60.bpl=Borland C++Builder Internet Explorer 5 Components Package
c:\programme\borland\cbuilder6\Bin\dclocx60.bpl=Borland Importierte Beispiel-ActiveX-Steuerelemente
c:\programme\borland\cbuilder6\Bin\dcldbx60.bpl=Borland dbExpress-Komponenten
c:\programme\borland\cbuilder6\Bin\dclbdecds60.bpl=Borland Local BDE-ClientDataSet-Komponenten
C:\Programme\Borland\CBuilder6\Bin\dclcds60.bpl=Borland Basiskomponente für Cached ClientDatasets
c:\programme\borland\cbuilder6\Bin\dcltee60.bpl=TeeChart-Komponenten
C:\Programme\Borland\CBuilder6\Bin\dclbde60.bpl=Borland BDE-DB-Komponenten
c:\programme\borland\cbuilder6\Bin\dcltqr60.bpl=TeeChart für QuickReport-Komponenten
c:\programme\borland\cbuilder6\Bin\DBWEBXPRT.BPL=Borland Web-Experten-Package
c:\programme\borland\cbuilder6\Bin\dcldbxcds60.bpl=Borland Local DBX-ClientDataSet-Komponenten

[HistoryLists\hlIncludePath]
Count=3
Item0=$(BCB)\include;$(BCB)\include\vcl
Item1=C:\Programme\Borland\CBuilder6\Projects;$(BCB)\include;$(BCB)\include\vcl
Item2=C:\Programme\Borland\CBuilder6\Projects;..\..\belowground_herbivory\belowground_grazing;C:\Dokumente und Einstellungen\Katrin\Eigene Dateien\graslandmodell\model ines\ArbeitskopieKatrin;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=3
Item0=$(BCB)\lib\obj;$(BCB)\lib
Item1=C:\Programme\Borland\CBuilder6\Projects;$(BCB)\lib\obj;$(BCB)\lib
Item2=C:\Programme\Borland\CBuilder6\Projects;..\..\belowground_herbivory\belowground_grazing;C:\Dokumente und Einstellungen\Katrin\Eigene Dateien\graslandmodell\model ines\ArbeitskopieKatrin;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=100 M 0.2 0.3 1
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0
  </IDEOPTIONS>
</PROJECT>